<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Protect your digital assets with the help of a trusted Cyber Security Consultant. Stay one step ahead of cyber threats and secure your data now.Protect your business from cyber threats with a skilled cyber security consultant. Stay safe and secure online.Stay protected with expert cyber security consulting services. Enhance your defenses and safeguard your data with our professional guidance.Expert cyber security consultants providing top-notch protection for your digital assets. Stay safe from cyber threats with our professional services.Protect your business from cyber threats with top cybersecurity consulting companies. Find expert solutions to safeguard your data and systems today.Expert cyber security consultant offering top-notch solutions to protect your business from online threats. Stay one step ahead with Couno.">
<meta name="keywords" content="Cyber Security Consultant">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.2px;
padding-right:8.5px;
padding-top:5.5px;
padding-bottom:5px;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
.a5e2af1a11bc4be35e165cacb1db830b5 p,.a5e2af1a11bc4be35e165cacb1db830b5 a,.a5e2af1a11bc4be35e165cacb1db830b5 span,.a5e2af1a11bc4be35e165cacb1db830b5 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.ed895364d6723aa8e0a35f64181d33038 a{
font-size:16px;
}
.w5077bdfb26b0176313a5725e450be2b4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.4px 30.3px;
border-radius: 0;
}
.ea3400807a75e1c23e49a3e595074438c{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
.a5e2af1a11bc4be35e165cacb1db830b5 a,.ed895364d6723aa8e0a35f64181d33038 a{
color:#121212!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.ed895364d6723aa8e0a35f64181d33038 p,.ed895364d6723aa8e0a35f64181d33038 span,.ed895364d6723aa8e0a35f64181d33038 label{
font-size:16px!important;
}
.ab32aa27348851e0cb0e66b30cd9b2e52:hover{
box-shadow: 0 50.5px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mol33.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item">
<a class="a766b48ab3da6a1ac48663bbbe12cf676 nav-link" href="https://mol33.netlify.app/index.html" >Cyber Security Consultant</a>
</li>
<li class="nav-item">
<a class="nav-link a766b48ab3da6a1ac48663bbbe12cf676" href="https://mol33.netlify.app/cyber-security-consultant.html" >cyber security consultant</a>
</li>
<li class="nav-item">
<a class="a766b48ab3da6a1ac48663bbbe12cf676 nav-link" href="https://mol33.netlify.app/cyber-security-consulting-services.html" >cyber security consulting services</a>
</li>
<li class="nav-item">
<a class="nav-link a766b48ab3da6a1ac48663bbbe12cf676" href="https://mol33.netlify.app/cyber-security-consultants.html" >cyber security consultants</a>
</li>
<li class="dropdown nav-item">
<a class="a766b48ab3da6a1ac48663bbbe12cf676 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mol33.netlify.app/cyber-security-consulting-companies.html"  >cyber security consulting companies</a><a class="dropdown-item" href="https://mol33.netlify.app/couno-cyber-security-consultant.html"  >Couno Cyber Security Consultant</a></div>
</li>
<li class="nav-item"><a class="a766b48ab3da6a1ac48663bbbe12cf676 nav-link" rel=nofollow href="https://mol33.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ea3400807a75e1c23e49a3e595074438c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>COUNO</h4></a>
<p class="mb-0">As technology continues to advance at a rapid pace, so too does the need for enhanced cyber security measures. With more and more devices being connected to the internet, the risk of cyber attacks is higher than ever before. This has led to the emergence of new trends in cyber security technologies that aim to protect individuals and organizations from potential threats.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4119328.204349395!2d-7.939140510928651!3d53.16475412114786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1142c791a9%3A0xc4f8a0433288257a!2sStorbritannien!5e0!3m2!1sen!2sen!4v1718364607881!5m2!1sen!2sen" width="100%" height="480">Cyber Security Consultant
cyber security consultant
cyber security consulting services
cyber security consultants
cyber security consulting companies
Couno Cyber Security Consultant</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>COUNO</p>
<p>Company Website : <a class="a766b48ab3da6a1ac48663bbbe12cf676" href="https://www.couno.co.uk/" rel="nofollow">https://www.couno.co.uk/</a></p>
</div><div class="col-lg-3"><p><a class="a766b48ab3da6a1ac48663bbbe12cf676" href="https://mol33.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a766b48ab3da6a1ac48663bbbe12cf676" href="https://mol33.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a766b48ab3da6a1ac48663bbbe12cf676" href="https://mol33.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
